<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickedItemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Name"
        android:id="@+id/tvName"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:id="@+id/inputText"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/imageView"/>

</RelativeLayout>