<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hai Nguyen Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hai Nguyen <br />Portfolio </h1>
						<p>Computer Science skilled in SQL, Python, Data Structures and Algorithms <a href="https://twitter.com/ajlkn"> </a><br />
						<a href="https://html5up.net/license">@hainguyen</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hai Nguyen</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>							
						</ul>
						<ul class="icons">
							<li><a href="https://github.com/hainguyen52d/hainguyen52d.github.io" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">November 05, 2023</span>
									<h2><a href="https://github.com/hainguyen52d/CS-340-Client-Server/blob/main/ProjectTwoDashboard.ipynb">Animal Rescue in Jupyter Notebook<br /></a></h2>
									<p>A software application is created to select certain profiles in dogs.<br />
									The main objective of this software is to sort out and identify available dogs from existing database.</p>
								</header>
								<a href="https://github.com/hainguyen52d/CS-340-Client-Server/blob/main/ProjectTwoDashboard.ipynb" class="image main"><img src="images/animalrescue.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/hainguyen52d/CS-340-Client-Server/blob/main/ProjectTwoDashboard.ipynb" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">November 05, 2023</span>
										<h2><a href="https://github.com/hainguyen52d/CS-260-Data-Structures-and-Algorithms/blob/main/VectorSorting.cpp">Vector Sorting<br />
										Data Structures and Algorithms</a></h2>
									</header>
									<a href="https://github.com/hainguyen52d/CS-260-Data-Structures-and-Algorithms/blob/main/VectorSorting.cpp" class="image fit"><img src="images/datastructures.jpg" alt="" /></a>
									<p>The program includes loading bids, display all bids, and performing a quick sort and a selection sort on a bid title.</p>
									<ul class="actions special">
										<li><a href="https://github.com/hainguyen52d/CS-260-Data-Structures-and-Algorithms/blob/main/VectorSorting.cpp" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">November 05, 2023</span>
										<h2><a href="https://github.com/hainguyen52d/CS360">Weight Tracking App<br />
										Softwar Engineering & Design</a></h2>
									</header>
									<a href="https://github.com/hainguyen52d/CS360" class="image fit"><img src="images/weightracking.jpg" alt="" /></a>
									<p>An app that monitors user's weight and provides dietary recommendation. Users have the ability to create multiple records.</p>
									<ul class="actions special">
										<li><a href="https://github.com/hainguyen52d/CS360" class="button">View Project</a></li>
									</ul>
								</article>														
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Location<br />
								Fort Campbell, KY 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(012) 345-6789</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">hainguyen52d@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/hainguyen52d/hainguyen52d.github.io" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>